# SeleniumBDDNew

./: README.md  chromeRunner.xml  edgeRunner.xml  failedScenarioRunnerChrome.xml  failedScenarioRunnerEdge.xml  multiBrowsersRunner.xml  pom.xml
batFiles/: generateChromeReport.bat  generateEdgeReport.bat  generateEdgeReport.sh
logs/: selenium.logs
src/main/com/anz/core/: BaseMethods.java  CommonMethods.java
src/main/com/anz/helpers/: ReadConfigData.java
src/main/com/anz/reporting/: GenerateReports.java
src/main/resources/profiles/: Config_Prod.properties
src/test/com/anz/page/elements/: LoanCalculationElements.java
src/test/com/anz/page/methods/: LoanCalculationMethods.java
src/test/com/anz/runners/: ChromeTestRunner.java  EdgeTestRunner.java  FailedScenarioRunner.java
src/test/com/anz/steps/: Hooks.java  LoanCalculationSteps.java
